# Wychecker

./: README.md  build.gradle  gradle.properties
src/main/java/club/sk1er/modcore/: ModCoreInstaller.java
src/main/java/net/wyvest/wychecker/: ModChecker.java  WyChecker.java  Wychecker.java
src/main/java/net/wyvest/wychecker/checker/: BadMod.java  ModChecker.java  NeededMod.java
src/main/java/net/wyvest/wychecker/checker/impl/: CanalexPerspectiveMod.java  FiveZigMod.java  FramesPlus.java  LabyMod.java  ModCoreContainer.java  Optifine.java  OrangeOAM.java  Patcher.java  PlayerAPI.java  ResourcePackOrganizer.java  SkyblockExtras.java  Skypixel.java  SpiderFrogOAM.java  VanillaEnhancements.java
src/main/java/net/wyvest/wychecker/command/: WyCheckerCommand.java  WycheckerCommand.java
src/main/java/net/wyvest/wychecker/forge/: FMLLoadingPlugin.java
src/main/java/net/wyvest/wychecker/gui/: GuiMain.java  GuiMod.java  GuiMods.java
src/main/java/net/wyvest/wychecker/utils/: APICaller.java  JsonResponse.java
src/main/resources/: mcmod.info
