buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "https://maven.minecraftforge.net/"
        }
        maven {
            name = "jitpack"
            url = "https://jitpack.io/"
        }
        flatDir dirs: 'libs'
    }
    dependencies {
        classpath 'com.github.asbyth:ForgeGradle:1df6dafd6e'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'

version = "1.0"
group= "net.wyvest"
archivesBaseName = "Wychecker"

sourceCompatibility = targetCompatibility = 1.8
compileJava.options.encoding = 'UTF-8'

minecraft {
    version = "1.8.9-11.15.1.2318-1.8.9"
    runDir = "run"
	replace("@VER@", project.version)
    mappings = "stable_22"
    makeObfSourceJar = false
    clientJvmArgs += "-Dfml.coreMods.load=net.wyvest.wychecker.forge.FMLLoadingPlugin"
}

repositories {
    jcenter()
    maven {
        name = "jitpack"
        url = "https://jitpack.io/"
    }
}

dependencies {
    provided files("libs/modcore.jar")
}

jar {
    archiveName = "$baseName.$extension" //deprecated, need to replace
    manifest {
        attributes "FMLCorePlugin": "net.wyvest.checker.forge.FMLLoadingPlugin",
                "ModSide": "CLIENT",
                "FMLCorePluginContainsFMLMod": "Yes, yes it does"
    }
}

processResources
{
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

